#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Aug 21 18:10:59 2018

@author: Yigit
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#Data Proccessing
veriler = pd.read_csv('musteriler.csv')

X = veriler.iloc[:,3:].values

#K Mean's algorithm
from sklearn.cluster import KMeans
kmeans = KMeans ( n_clusters = 3, init = 'k-means++')
kmeans.fit(X)

print(kmeans.cluster_centers_)
sonuclar = []

# n_cluster loop
for i in range(1,11):
    kmeans = KMeans (n_clusters = i, init='k-means++', random_state= 123)
    kmeans.fit(X)
    sonuclar.append(kmeans.inertia_)

plt.plot(range(1,11),sonuclar)















